{
  "name": "Gamma/ITP",
  "description": "Module for ITP",
  "require": {
    "php": "~7.1.0",
    "magento/framework": "101.0.*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Gamma\\ITP\\": ""
    }
  }
}
